@import "style";
@import "variables";

.footer {
  display: flex;
  flex-direction: column;
  background-color: #6A737A;

  &__wrapper {
    @media (max-width: $mobileWidth) {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    display: grid;
    padding: 80px 10px 78px 10px;
    grid-template-columns: 0.78fr 2.7fr 1.1fr;
  }

  &__additional {
    display: flex;
    justify-content: space-between;
    padding: 0 0 20px 0;
  }
}

.container-footer {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: $maxWidthContainer;
}

.social {
  &__logo {
    margin-bottom: 30px;
  }

  &__links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 132px;
    height: 24px;
  }
}

.footer-menu {
  @media (max-width: $mobileWidth) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 15px;
  }
  display: grid;
  font-family: $fontFamily;
  font-weight: 400;
  color: $white;
  grid-template-columns: 0.95fr 0.95fr 1.2fr 0.99fr;

  &__gap {
    @media (max-width: $mobileWidth) {
      margin: 0 15px;
    }
    display: grid;
    row-gap: 25px;
    grid-template-rows: 0.8fr 0.56fr;
  }

  &__header {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 400;
    color: $white;
    margin: 0 0 13px 0;
  }

  &__item {
    margin: 0 0 5px 0;
  }

  &__link {
    display: inline-block;
    border-bottom: 1px solid transparent;
    color: $white;
    font-size: 14px;
    line-height: 1.2;
    padding: 0 0 2px 0;

    &:hover {
      border-color: $white;
    }
  }
}

.review {
  &__button {
    @media (max-width: $mobileWidth) {
      margin: 10px;
    }
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 262px;
    padding: 17px;
    cursor: pointer;
    margin: 0px 0 15px 88px;

    >span {
      display: inline-block;
      color: $white;
      font-family: $fontFamily;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.2;
      letter-spacing: 0.05em;
      margin: 0 30px 0 0;
      text-transform: uppercase;
      white-space: nowrap;
    }
  }

  &__button {
    background-color: $blue;
    border: 1px solid $blue;
  }

  &__button-outline {
    padding: 17px;
    border: 1px solid $white;
    background-color: transparent;

    >span {
      margin: 0 25px 0 0;
    }
  }
}

.copyright {
  display: grid;
  grid-template-columns: 1.75fr 1fr 1fr;
  padding: 0 15px;
  &__year {
    font-family: $fontFamily;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.2;
    margin-top: -2px;
    color: $white;

  }

  &__language {
    display: flex;
    align-items: center;
    margin-top: -2px;
  }

  &__element:not(:last-child) {
    margin-right: 8px;
  }

  &__separator {
    background-color: $white;
    width: 1px;
    height: 10px;
    opacity: 0.4;
  }

  &__separator-highlight {
    opacity: 1;
  }

  &__lang-highlight {
    opacity: 1;
    color: white;
  }

  &__lang {
    color: $white;
    font-family: $fontFamily;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    opacity: 0.4;
  }

  &__development {
    display: flex;
    align-items: center;
    margin-left: auto;
    color: $white;
    font-family: $fontFamily;
    font-size: 12px;
    line-height: 1.2;
    font-weight: normal;
    >a { 
      margin: 0 0 0 5px;
    }
  }
}
